@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i';
@import "less/colors.less";
@import "less/mixins.less";

* {
  outline: 0;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Open Sans',sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: @gray;
  font-weight: 400;
}

ul {
  margin: 0;
  padding: 0;
}

p{
  font-size: 15px;
  color: #222;
  margin-bottom: 10px;
}